<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Soundtag</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundTag</title>
    <style>
        body {
            display: flex;
            flex-direction: column; /* Меняем направление на вертикальное */
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0; 
        }

        .round-button {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background-image: url('sssa.png');
            background-size: cover;
            border: none;
            cursor: pointer;
            outline: none;
        }

        h1 {
            margin: 20px; /* Отступ для заголовка */
            font-size: 24px; /* Размер шрифта для заголовка */
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>
<body>
    <button class="round-button" onclick="playSound()"></button>
    <audio id="sound" src="228.mp3"></audio>
    <script>
        function playSound() {
            var sound = document.getElementById('sound');
            sound.currentTime = 0; // Сброс времени воспроизведения
            sound.play(); // Воспроизведение звука
        }
    </script>
</body>
</html>